{
  "name": "fluffypet-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "deploy": "./scripts/deploy-production.sh",
    "deploy-functions": "./scripts/deploy-edge-functions.sh",
    "dev": "next dev",
    "functions:serve": "supabase functions serve",
    "health-check": "./scripts/health-check.sh",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@novu/node": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-badge": "^1.0.4",
    "@radix-ui/react-button": "^1.0.4",
    "@radix-ui/react-calendar": "^1.0.4",
    "@radix-ui/react-card": "^1.0.4",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-command": "^1.0.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-input": "^1.0.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-skeleton": "^1.0.4",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-textarea": "^1.0.4",
    "@radix-ui/react-toast": "latest",
    "@react-email/render": "latest",
    "@remix-run/react": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@sveltejs/kit": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "@vis.gl/react-google-maps": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "latest",
    "node-notifier": "latest",
    "razorpay": "latest",
    "react": "^18",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "latest",
    "resend": "latest",
    "sonner": "latest",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}